spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.1.6.11:1521/XEPDB1
spring.datasource.username=lms
spring.datasource.password=lms
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



spring.mail.host=smtp.gmail.com
spring.mail.username=library.management.mail.sender@gmail.com
spring.mail.password=fxyzajxntxbdlfvn
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true


fine.amount.perday=10
max.fine.limit=500
max.request.limit=10


