spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.1.6.11:1521/XEPDB1
spring.datasource.username=lms
spring.datasource.password=lms
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
# Adjust the dialect based on your specific Oracle version
spring.jpa.hibernate.ddl-auto=update

